{
    APPLICATIONICON = "";
    "APP_DOCUMENT_BASED" = NO;
    "APP_TYPE" = GORM;
    "BUILDER_TARGETS" = (
	all,
	install,
	uninstall,
	clean,
	distclean,
	dist
    );
    "BUNDLE_IDENTIFIER" = "";
    "CLASS_FILES" = (
	"AppController.m"
    );
    COMPILEROPTIONS = "";
    CPPOPTIONS = "";
    "CREATION_DATE" = "2025-07-18 00:32:24 +0000";
    "DOCU_FILES" = (
    );
    FRAMEWORKS = (
    );
    "HEADER_FILES" = (
	"AppController.h"
    );
    IMAGES = (
    );
    INSTALLDIR = "$(HOME)/GNUstep";
    INSTALLDOMAIN = "";
    INTERFACES = (
	"SDUNIX.gorm"
    );
    LANGUAGE = English;
    LIBRARIES = (
	"gnustep-base",
	"gnustep-gui"
    );
    LINKEROPTIONS = "";
    "LOCALIZED_RESOURCES" = (
    );
    MAININTERFACE = "SDUNIX.gorm";
    MAKEFILEDIR = "$(GNUSTEP_MAKEFILES)";
    "OBJC_COMPILEROPTIONS" = "";
    "OTHER_RESOURCES" = (
    );
    "OTHER_SOURCES" = (
	"SDUNIX_main.m"
    );
    "PRINCIPAL_CLASS" = NSApplication;
    "PROJECT_AUTHORS" = (
	"Miguel V. Mesquita"
    );
    "PROJECT_COPYRIGHT" = "Copyright (C) 20";
    "PROJECT_COPYRIGHT_DESC" = "Released under the BSD Clause 2 License";
    "PROJECT_CREATOR" = Miguel;
    "PROJECT_DESCRIPTION" = "An portable UNIX enviroment built on common UNIX tecnologies";
    "PROJECT_DOCUMENTTYPES" = (
    );
    "PROJECT_GROUP" = "No group avaliable!";
    "PROJECT_MAINTAINER" = Miguel;
    "PROJECT_NAME" = SDUNIX;
    "PROJECT_RELEASE" = "0.1.0-alpha";
    "PROJECT_SUMMARY" = "No summary avaliable!";
    "PROJECT_TYPE" = Application;
    "PROJECT_URL" = "https://github.com/oakymacintosh/sdunix";
    "SEARCH_HEADER_DIRS" = (
    );
    "SEARCH_LIB_DIRS" = (
    );
    SUBPROJECTS = (
    );
    "SUPPORTING_FILES" = (
	"GNUmakefile.preamble",
	GNUmakefile,
	"GNUmakefile.postamble",
	"SDUNIXInfo.plist"
    );
    "USER_LANGUAGES" = (
	SingaporeEnglish,
	English
    );
}